<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
      ul {
        list-style-type: none;
        margin: 10px 10px 0 10px;
        padding: 0;
        width: 200px;
        height: 150px;
        background-color: #f1f1f1;
      }
      li a {
        display: block;
        color: #2f10dc;
        padding: 8px 16px;
        font-size: 20px;
        text-decoration: none;
      }

      /* Change the link color on hover */
      li a:hover {
        background-color: #f2b855;
        color: #fff;
      }
      .icon {
        margin-right: 10px;
      }
      li a.active {
        background-color: orange;
        color: #fff;
      }
    </style>
  </head>
  <body style="padding-top: 200px; padding-left: 550px">
    <h1>Vertical Navigation Bar</h1>
    <div class="box1" style="border: 2px solid black; width: 220px">
      <ul style="background-color: rgb(173, 228, 230)">
        <li><a href="#" class="active"> Home</a></li>
        <li><a href="#"> News</a></li>
        <li><a href="#"> Contact</a></li>
        <li><a href="#"> About</a></li>
      </ul>
    </div>
  </body>
</html>
